# springcloud

./: .gitignore  mysql-root-autof8Ol10.txt  数据库志入Mysql说明.txt
common/: pom.xml
common/src/main/java/com/: App.java
common/src/main/java/com/action/: CommonController.java
common/src/main/java/com/utils/: ActionUtil.java  CommonController.java  Configf8xn.java  DelRepository.java  FoldersDeep.java  JdbcUtil.java  MapToBeanUtil.java  My51ctoChromeSpider.java  MyBatisUtil.java  MyChromeSpiderUtil.java  MyHttpSpiderUtil.java  MySpiderUtil.java  MyStreamUtil.java  OneUpdate.java  PoiUtil.java  StrToDate.java  StringIndex.java  TestPattern.java
f8xn/: ActivitiTable.java  activit依赖  pom.xml
f8xn/account/: Dockerfile  pom.xml
f8xn/account/src/main/java/com/: AccountApp.java  App.java  SpringBootStartApplication.java  TestController.java
f8xn/account/src/main/java/com/action/: AccountlistController.java  CheckUser.java  (+21 more)
f8xn/account/src/main/resources/: application.yml  bootstrap.yml  config.properties  dockercommand  index.html
f8xn/account/src/main/resources/mapper/: AccountlistMapper.xml  CredibilitylistMapper.xml  CreditMapper.xml  IncomeMapper.xml  IncomelistMapper.xml  S_permssionMapper.xml  S_roleMapper.xml  S_role_permssionMapper.xml  S_user_roleMapper.xml  UserinfoMapper.xml
f8xn/account/src/main/resources/static/: account.html  hmanager.html  index.html  password.html  product.html  product_add.html  product_edit.jsp  product_show.jsp  system.html  test.html
f8xn/account/src/main/webapp/: deng_index.jsp  forward.jsp  index.html  index.jsp  loginControl.jsp  password.jsp  register.jsp  repeat.jsp  token.jsp  updatePwd6.jsp
f8xn/account/src/main/webapp/WEB-INF/: web.xml
f8xn/account/src/test/java/com/: AccountApplicationTests.java
f8xn/apigateway/: Dockerfile  pom.xml
f8xn/apigateway/src/main/java/com/: ApiGatewayApplication.java
f8xn/apigateway/src/main/resources/: bootstrap.yml
f8xn/apigateway/src/main/resources/static/: index.html
f8xn/apigateway/src/test/java/com/: ApiGatewayApplicationTests.java
f8xn/autof8/: Dockerfile  pom.xml
f8xn/autof8/src/main/java/com/: Autof8App.java  Autof8Application.java  JdbcUtil.java  Mytest.java  Myttt.java  SpringBootStartApplication.java
f8xn/autof8/src/main/resources/: 1.html  1.xml  application.properties  application.yml  bootstrap-dev.yml  bootstrap.yml  config.properties  dockercommand  log4j.properties  logback-spring.xml  test  test.html
f8xn/autof8/src/main/resources/mapper/: T_flatweapon_correspondMapper.xml  T_userMapper.xml
f8xn/autof8/src/main/resources/mybatisGenerator/: generator.xml  generator.xml.bak  run.bat
f8xn/autof8/src/main/resources/static/: application.yml  cookietool.js  index.html
f8xn/autof8/src/main/resources/templates/: index.html
f8xn/autof8/src/main/webapp/: index.html
f8xn/autof8/src/main/webapp/WEB-INF/: web.xml
f8xn/autof8/src/test/java/com/: Autof8ApplicationTests.java  Autof8Test.java  FastTest.java  TestSpider.java
f8xn/buy51cto/: Dockerfile  pom.xml
f8xn/buy51cto/src/main/java/com/: Buy51ctoApp.java  SpringBootStartApplication.java
f8xn/buy51cto/src/main/resources/: 1.html  bootstrap.yml  config.properties
f8xn/buy51cto/src/main/resources/mapper/: CourseMapper.xml
f8xn/buy51cto/src/main/webapp/: index.html
f8xn/buy51cto/src/test/java/com/: FastTest.java  TestSpider.java
f8xn/common/: pom.xml
f8xn/configserver/: Dockerfile  pom.xml
f8xn/configserver/src/main/java/com/: ConfigServerApplication.java
f8xn/configserver/src/main/resources/: application-dev.yml  application.yml
f8xn/configserver/src/main/resources/static/: index.html
f8xn/configserver/src/main/webapp/WEB-INF/: web.xml
f8xn/configserver/src/test/java/com/: ConfigServerApplicationTests.java
f8xn/eurekaserver/: Dockerfile  pom.xml
f8xn/eurekaserver/src/main/java/com/: EurekaServerApplication.java
f8xn/eurekaserver/src/main/resources/: application.properties  application.yml  config-test.properties  config.properties
f8xn/eurekaserver/src/main/webapp/WEB-INF/: web.xml
f8xn/eurekaserver/src/test/java/com/: EurekaServerApplicationTests.java  EurekaTest.java
f8xn/orderservice/: Dockerfile  pom.xml
f8xn/orderservice/src/main/java/com/: OrderServiceApplication.java
f8xn/orderservice/src/main/resources/: bootstrap.yml
f8xn/orderservice/src/main/resources/static/: index.html
f8xn/orderservice/src/main/webapp/: index.html
f8xn/orderservice/src/main/webapp/WEB-INF/: web.xml
f8xn/orderservice/src/test/java/com/: OrderServiceApplicationTests.java
f8xn/productservice/: Dockerfile  pom.xml
f8xn/productservice/src/main/java/com/: ProductServiceApplication.java
f8xn/productservice/src/main/resources/: application.properties  bootstrap.yml  config.properties
f8xn/productservice/src/main/resources/static/: index.html
f8xn/productservice/src/main/webapp/: index.html
f8xn/productservice/src/test/java/com/: ProductServiceApplicationTests.java
f8xn/src/: application.yml
f8xn/src/main/java/: Tt.java
f8xn/src/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
f8xn/src/resources/mybatisGenerator/: generator.xml  generator.xml.bak  run.bat
income/: pom.xml
income/src/main/java/com/: IncomeApplication.java  SpringBootStartApplication.java
income/src/main/java/com/action/: IncomeController.java
income/src/main/java/com/entity/: Income.java
income/src/main/java/com/service/: DBDaoTest.java  MongodbService.java
income/src/main/java/com/utils/: BeanUtil.java  Income.java  MongoDBUtil.java
income/src/main/resources/: application.yml  config.properties
income/src/main/resources/static/: index.html  命令步骤
income/src/main/resources/static/js/: axios.js  cookietool.js
income/src/main/resources/static/vue-cli-webpack/: package-lock.json  package.json
income/src/main/resources/static/vue-cli-webpack-simple/: package.json  webpack.config.js
income/src/main/resources/static/webpack/: App.vue  main.js
income/src/main/resources/templates/: index.html
income/src/test/java/com/: IncomeApplicationTests.java
(+196 files in other folders)
