<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>f8xn</artifactId>
    <groupId>top.f8xn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>autof8</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
    <!-- 新增docker镜像名称配置 -->
    <docker.image.prefix>f8xn</docker.image.prefix>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <!--<version>2.1.5.RELEASE</version>-->
    </dependency>
    <!-- web支持，SpringMVC， Servlet支持等 -->
    <!--要加，否则接口不返回数据，rundashboard不显示端口？-->
    <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.0.3.RELEASE</version>
    </dependency>-->
    <!-- Sprig Boot/SpringJUnit支持 测试支持,spring-boot-starter-test中已经集成了junit4.12，spring-test-->
    <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        &lt;!&ndash;test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。&ndash;&gt;
        <scope>test</scope>
    </dependency>-->

    <!--org.springframework.cloud和spring-cloud-starter-zipkin里面包含两个依赖spring-cloud-starter-sleuth spring-cloud-sleuth-zipkin<-->
    <!--        链路追踪组件Sleuth，控制台INFO [productservice,812cd4b382a40d1c,0beab45771dcb127,true]-->
    <!--            <groupId>org.springframework.cloud</groupId>-->
    <!--            <artifactId>spring-cloud-starter-sleuth</artifactId>-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
      <!--<version>2.1.7.RELEASE</version>-->
    </dependency>

    <!--springboot整合redis，配置异常信息提示，如果指定时间内存在，则不提示-->
    <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>-->

    <!--配置中心客户端,config服务和要从git读取配置文件的服务都必须加此依赖！-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
      <!--<version>2.1.6.RELEASE</version>-->
    </dependency>
    <!--消息队列，#rabbitmq+控制类注解@RefreshScope用于从git自动更新配置文件bootstrap.xml-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.1.12.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
      <!--<version>2.1.4.RELEASE</version>-->
    </dependency>

    <!--以下自己加的，加了f8xn,控制台不输出启动记录！-->
    <!--jsp页面使用jstl标签-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <!--provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar-->
      <scope>provided</scope>
    </dependency>
    <!--Warning:java: 未知的枚举常量 javax.annotation.meta.When.MAYBE-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!--thymeleaf，th标签 -->
    <!-- 也可在html中加<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:shiro="http://www.w3.org/1999/xhtml"> -->
    <!--<dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>3.0.11.RELEASE</version>
    </dependency>-->

    <!-- springbbot中的thymeleaf，eclipse中默认版本为2.1.5，maven库中只有2.1.1-->
    <!--这个配置文件,启动tomcat会默认映射到resources的templates目录，而不是webapp-->
    <!--被thymeleaf修饰的页面一般是thymeleaf默认在resources>templates目录下-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
    <!--            &lt;!&ndash;<version>2.1.3.RELEASE</version>&ndash;&gt;-->
    <!--            <version>2.2.2.RELEASE</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;用于shiro配置文件中的@Bean&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>nz.net.ultraq.thymeleaf</groupId>-->
    <!--            <artifactId>thymeleaf-layout-dialect</artifactId>-->
    <!--            <version>2.3.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 用于shiro配置文件中的@Bean,shiro标签&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.github.theborakompanioni</groupId>-->
    <!--            <artifactId>thymeleaf-extras-shiro</artifactId>-->
    <!--            <version>2.0.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;<dependency>-->
    <!--          <groupId>com.oracle</groupId>-->
    <!--          <artifactId>ojdbc6</artifactId>-->
    <!--          <version>11.2.0.4.0-atlassian-hosted</version>-->
    <!--        </dependency>&ndash;&gt;-->
    <!--        &lt;!&ndash; SpringBoot的Mybatis启动器 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis.spring.boot</groupId>-->
    <!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--            <version>1.3.2</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;插件idea-mybatis-generator(org.apache.ibatis.annotations.Param;)可有可无&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis</artifactId>-->
    <!--            <version>3.4.6</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>1.2.58</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; Spring对Shiro支持 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-spring</artifactId>-->
    <!--            <version>1.4.0</version>-->
    <!--        </dependency>-->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>