<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>f8xn</artifactId>
    <groupId>top.f8xn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>autof8</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
    <!-- 新增docker镜像名称配置 -->
    <docker.image.prefix>f8xn</docker.image.prefix>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <!--<version>2.1.5.RELEASE</version>-->
    </dependency>
    <!-- web支持，SpringMVC， Servlet支持等 -->
    <!--要加，否则接口不返回数据，rundashboard不显示端口？-->
    <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.0.3.RELEASE</version>
    </dependency>-->
    <!-- Sprig Boot/SpringJUnit支持 测试支持,spring-boot-starter-test中已经集成了junit4.12，spring-test-->
    <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        &lt;!&ndash;test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。&ndash;&gt;
        <scope>test</scope>
    </dependency>-->

    <!--org.springframework.cloud和spring-cloud-starter-zipkin里面包含两个依赖spring-cloud-starter-sleuth spring-cloud-sleuth-zipkin<-->
    <!--        链路追踪组件Sleuth，控制台INFO [productservice,812cd4b382a40d1c,0beab45771dcb127,true]-->
    <!--            <groupId>org.springframework.cloud</groupId>-->
    <!--            <artifactId>spring-cloud-starter-sleuth</artifactId>-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
      <!--<version>2.1.7.RELEASE</version>-->
    </dependency>

    <!--springboot整合redis，配置异常信息提示，如果指定时间内存在，则不提示-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!--配置中心客户端,config服务和要从git读取配置文件的服务都必须加此依赖！-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
      <!--<version>2.1.6.RELEASE</version>-->
    </dependency>
    <!--消息队列，#rabbitmq+控制类注解@RefreshScope用于从git自动更新配置文件bootstrap.xml-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.1.12.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-amqp</artifactId>
      <!--<version>2.1.4.RELEASE</version>-->
    </dependency>

    <!--以下自己加的，加了f8xn,控制台不输出启动记录！-->
    <!--jsp页面使用jstl标签-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <!--provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar-->
      <scope>provided</scope>
    </dependency>
    <!--Warning:java: 未知的枚举常量 javax.annotation.meta.When.MAYBE-->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!--thymeleaf，th标签 -->
    <!-- 也可在html中加<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:shiro="http://www.w3.org/1999/xhtml"> -->
    <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>3.0.11.RELEASE</version>
    </dependency>

    <!-- springbbot中的thymeleaf，eclipse中默认版本为2.1.5，maven库中只有2.1.1-->

    <!--        &lt;!&ndash;用于shiro配置文件中的@Bean&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>nz.net.ultraq.thymeleaf</groupId>-->
    <!--            <artifactId>thymeleaf-layout-dialect</artifactId>-->
    <!--            <version>2.3.0</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 用于shiro配置文件中的@Bean,shiro标签&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.github.theborakompanioni</groupId>-->
    <!--            <artifactId>thymeleaf-extras-shiro</artifactId>-->
    <!--            <version>2.0.0</version>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.4.0-atlassian-hosted</version>
    </dependency>
    <!--用于mybatis与spring-boot整合，<artifactId>mybatis-spring</artifactId>用于mybatis与spring整合-->
    <!--        &lt;!&ndash; SpringBoot的Mybatis启动器 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis.spring.boot</groupId>-->
    <!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--            <version>1.3.2</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;插件idea-mybatis-generator(org.apache.ibatis.annotations.Param;)可有可无&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis</groupId>-->
    <!--            <artifactId>mybatis</artifactId>-->
    <!--            <version>3.4.6</version>-->
    <!--        </dependency>-->
    <!--环绕增强/验证/通知/记录，spring-goot可不加，自带！-->
    <!--<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>-->
    <!--事务，spring-goot可不加，自带-->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>-->
    <!--        &lt;!&ndash; Spring对Shiro支持 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.shiro</groupId>-->
    <!--            <artifactId>shiro-spring</artifactId>-->
    <!--            <version>1.4.0</version>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.1</version>
    </dependency>
    <!--爬虫，阿里巴巴连接池druid，包含用于对象字符串转换的fastjson-->
    <!--<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>-->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--使用docker-maven-plugin插件-->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <!--将插件绑定在某个phase执行-->
        <executions>
          <execution>
            <id>build-image</id>
            <!--将插件绑定在package这个phase上。也就是说，
            用户只需执行mvn package ，就会自动执行mvn docker:build,Terminal下执行报错,只能在右边手动双击-->
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--指定生成的镜像名,这里是我们的docker镜像名/项目名-->
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <!--指定标签 这里指定的是镜像的版本，我们默认版本是latest-->
          <imageTags>
            <imageTag>latest</imageTag>
          </imageTags>
          <!-- 指定我们项目中Dockerfile文件的路径，可不加${project.basedir}-->
          <dockerDirectory>${project.basedir}</dockerDirectory>

          <!--指定远程docker 地址,必须开放端口-，要加http://-->
          <!--docker-maven-plugin上传镜像到远程私有仓库https://blog.csdn.net/u013326684/article/details/99350372-->
          <dockerHost>http://10.0.0.31:2375</dockerHost>
          <!--https://cr.console.aliyun.com/cn-shenzhen/instances/repositories-->
          <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <!--jar包所在的路径  此处配置的即对应项目中target目录-->
              <directory>${project.build.directory}</directory>
              <!-- 需要包含的 jar包 ，这里对应的是 Dockerfile中添加的文件名,缺省为${project.artifactId}-${project.version}　-->
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>