#application.properties指定环境文件
#server.port: 8761
#spring.profiles.active=test
#spring.application.name: eurekaserver
#eureka.instance.hostname: localhost
#eureka.client.registerWithEureka: false
#eureka.client.fetchRegistry: false
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation: false
#其它配置略

#application-test.properties通过-test筛选测试环境
#server.port: 8761
#spring.application.name: eurekaserver
#eureka.instance.hostname: localhost
#eureka.client.registerWithEureka: false
#eureka.client.fetchRegistry: false
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation: true
#其它配置略